EMAIL_USER=mikhailsingh3@gmail.com
EMAIL_PASS=lsuk efgc ykmb sugo
RESEND_API_KEY=re_Ch752NXp_8wxLxsgRoi9k3yE1gq35w5iS
MONGODB_URI=mongodb+srv://mikhailsingh3:HUnRjNcWDZ53pqV9@bytebybit.zie0p.mongodb.net/?retryWrites=true&w=majority&appName=ByteByBit
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=5000
